[tox]
envlist = py{37,38,39,310}-{pytest,mypy}


[testenv:py310-pytest]
description = Run pytest.
deps =
    pytest
;    {[env]deps}
commands =
    pytest


[testenv:py310-mypy]
description = Run mypy
deps =
    mypy
commands =
    mypy --install-types --non-interactive {toxinidir}/filexdb